' Regra iLogic para Exportar DXF com Qtd, Espessura e Material
' Formato: QTD X ESPESSURA MM - MATERIAL - PARTNUMBER
' Autor: Gemini AI Assistant

Imports System.Collections.Generic

Sub Main()
    ' Verifica se é uma montagem
    Dim oDoc As Document = ThisApplication.ActiveDocument
    If oDoc.DocumentType <> kAssemblyDocumentObject Then
        MessageBox.Show("Esta regra deve ser executada em uma Montagem (.iam)", "Erro", MessageBoxButtons.OK, MessageBoxIcon.Error)
        Exit Sub
    End If

    Dim oAsmDoc As AssemblyDocument = oDoc
    
    ' Selecionar ou criar pasta de destino
    Dim sPath As String = System.IO.Path.GetDirectoryName(oAsmDoc.FullFileName)
    Dim sFolder As String = sPath & "\DXF_Corte_Laser"
    
    If Not System.IO.Directory.Exists(sFolder) Then
        System.IO.Directory.CreateDirectory(sFolder)
    End If

    ' Dicionários para armazenar contagem e referência aos documentos
    ' Chave = Caminho completo do arquivo
    Dim dictQty As New Dictionary(Of String, Integer)
    Dim dictDocs As New Dictionary(Of String, PartDocument)
    
    ' 1. FASE DE CONTAGEM (Varre a montagem inteira)
    TraverseAssembly(oAsmDoc.ComponentDefinition.Occurrences, dictQty, dictDocs)
    
    ' 2. FASE DE EXPORTAÇÃO
    Dim countFiles As Integer = 0
    
    For Each kvp As KeyValuePair(Of String, PartDocument) In dictDocs
        Dim filePath As String = kvp.Key
        Dim oPartDoc As PartDocument = kvp.Value
        Dim qty As Integer = dictQty(filePath)
        
        If ExportDXF(oPartDoc, sFolder, qty) Then
            countFiles += 1
        End If
    Next
    
    ' Abrir a pasta ao finalizar
    Process.Start("explorer.exe", sFolder)
    MessageBox.Show("Processo Concluído!" & vbCrLf & countFiles & " arquivos DXF gerados.", "Exportação DXF", MessageBoxButtons.OK, MessageBoxIcon.Information)
End Sub

Sub TraverseAssembly(Occurrences As ComponentOccurrences, ByRef dictQty As Dictionary(Of String, Integer), ByRef dictDocs As Dictionary(Of String, PartDocument))
    
    Dim oOcc As ComponentOccurrence
    
    For Each oOcc In Occurrences
        ' Verifica se está suprimido
        If oOcc.Suppressed Then Continue For
        
        ' Se for um sub-conjunto, entra nele (Recursividade)
        If oOcc.DefinitionDocumentType = kAssemblyDocumentObject Then
            TraverseAssembly(oOcc.SubOccurrences, dictQty, dictDocs)
        
        ' Se for uma peça
        ElseIf oOcc.DefinitionDocumentType = kPartDocumentObject Then
            
            Dim oPartDoc As PartDocument
            Try
                oPartDoc = oOcc.Definition.Document
            Catch
                Continue For
            End Try
            
            ' Verifica se é Sheet Metal (Subtype)
            If oPartDoc.SubType = "{9C464203-9BAE-11D3-8BAD-0060B0CE6BB4}" Then
                
                Dim docName As String = oPartDoc.FullFileName
                
                ' Lógica de Contagem
                If dictQty.ContainsKey(docName) Then
                    dictQty(docName) += 1
                Else
                    dictQty.Add(docName, 1)
                    dictDocs.Add(docName, oPartDoc)
                End If
                
            End If
        End If
    Next
End Sub

Function ExportDXF(oPartDoc As PartDocument, FolderPath As String, Qty As Integer) As Boolean
    Try
        Dim oCompDef As SheetMetalComponentDefinition = oPartDoc.ComponentDefinition
        
        ' Verifica se tem Flat Pattern, se não, cria
        If Not oCompDef.HasFlatPattern Then
            Try
                oCompDef.Unfold()
                oCompDef.FlatPattern.ExitEdit()
            Catch
                Return False
            End Try
        End If
        
        ' --- COLETA DE DADOS PARA O NOME ---
        
        ' 1. Part Number
        Dim sPartNumber As String = oPartDoc.PropertySets.Item("Design Tracking Properties").Item("Part Number").Value
        If String.IsNullOrEmpty(sPartNumber) Then sPartNumber = System.IO.Path.GetFileNameWithoutExtension(oPartDoc.FullFileName)

        ' 2. Material
        Dim sMaterial As String = oPartDoc.ComponentDefinition.Material.Name
        
        ' 3. Espessura (Vem em cm, converter para mm)
        ' Usamos o parâmetro Thickness para ter o valor exato
        Dim dThickness As Double = oCompDef.Thickness.Value * 10 
        ' Formata para string (ex: 9,52)
        Dim sThickness As String = dThickness.ToString("0.##").Replace(".", ",")

        ' --- MONTAGEM DO NOME ---
        ' Formato: 2X9,52MM-SAE1020 - ABC-12345-COR
        Dim finalName As String = String.Format("{0}X{1}MM-{2} - {3}", Qty, sThickness, sMaterial, sPartNumber)
        
        ' Limpa caracteres inválidos do nome (ex: se o material for "Inox 1/4", a barra daria erro)
        Dim invalidChars As Char() = System.IO.Path.GetInvalidFileNameChars()
        For Each c As Char In invalidChars
            finalName = finalName.Replace(c, "_")
        Next
        
        Dim sOutFile As String = FolderPath & "\" & finalName & ".dxf"
        
        ' --- EXPORTAÇÃO ---
        Dim sOut As String
        sOut = "FLAT PATTERN DXF?AcadVersion=2004&OuterProfileLayer=CORTE&InnerProfileLayer=CORTE" _
             & "&InvisibleLayers=IV_ARC_CENTERS;IV_TANGENT;IV_ROLL;IV_ROLL_TANGENT;IV_ALTREP_BACK;IV_ALTREP_FRONT;IV_FEATURE_PROFILES_DOWN;IV_FEATURE_PROFILES_UP" _
             & "&SimplifySplines=True&MergeProfiles=True&RebaseGeometry=True"
        
        oCompDef.DataIO.WriteDataToFile(sOut, sOutFile)
        
        Return True
        
    Catch ex As Exception
        Return False
    End Try
End Function